<html> 
  
  <head>
    <title> Sean White </title>
  </head>
  
  <body>
    <h1> Welcome to my profile page </h1>
    
    <div>
      <a href = "https://github.com/Sean510" > Click here to access my GitHub page </a>
    </div>
    
    <ul>
      <li> <a href="#basic_info_anchor"> Basic Information </a></li>
      <li> <a href="#education_anchor"> Education </a></li>
      <li> <a href="#experience_anchor"> Experience </a></li>
      <li> <a href="#skills_anchor"> Skills </a></li>
      <li> <a href="#interests_anchor"> Interests </a></li>
      <li> <a href="#media_anchor"> Favorite Media </a></li>
      <li> <a href="#website_anchor"> Favorite Website </a></li>
      <li> <a href="#projects_anchor"> Projects </a></li>
    </ul>
    
    <div>
    <h3>Basic Information</h3>
    <img src="https://live.staticflickr.com/65535/50899894387_2c52d1049c_w.jpg">
    <p> Name:  Sean White</p>
    <p> Age:  24 </p>
    <p> Major:  Computer Science/Buisness </p>
    </div>
  </body>
  
</html>
